<view class="headerContainer" style="top: {{top_btn.top}}px">
  <view class="header" style="height:{{top_btn.height}}px;">{{language.explore.pageTitle}}
  </view>
</view>

<scroll-view wx:if="{{showMemos.length > 0}}" scroll-y scroll-with-animation scroll-into-view="{{scrollMemoId}}">
  <view class="memoCard" wx:for="{{showMemos}}" wx:key="memo" style="border-left: {{item.rowStatus == 'ARCHIVED' ? '5rpx solid #EF4C4E' : 'none'}};" data-memoId="{{item.id}}" id="memo{{item.id}}">
    <view class="method">
      <text class="btn top" style="opacity: {{item.pinned ? 1:0.2}};" data-memoId="{{item.id}}" data-pinned="{{item.pinned}}" data-content="{{item.content}}" catchtap="changeMemoPinned" catchlongpress="goMemo"></text>
      <text class="btn delete" data-memoId="{{item.id}}" data-rowStatus="{{item.rowStatus}}" catchtap="deleteMemoFaker" catchlongpress="deleteMemo"></text>
      <text class="btn edit" data-memoId="{{item.id}}" data-content="{{item.content}}" catchtap="dialogEdit"></text>
    </view>
    <text class="time">{{item.time}}</text>
    <text class="status" wx:if="{{showCreator}}">{{item.creatorName}}</text>
    <text class="status" wx:else data-memoId="{{item.id}}" data-visibility="{{item.visibility}}" catchtap="changeMemoVisibility">{{item.visibility}}</text>

    <view class="content">
      <rich-text data-content="{{item.content}}" user-select nodes="{{item.formatContent}}"></rich-text>
    </view>
    <view class="imgList">
      <image class="img" catchtap="preview" data-src="{{image.url}}" data-url="{{item.imgList_preview}}" lazy-load mode="aspectFill" wx:key="image" wx:for="{{item.imgList_preview}}" wx:for-item="image" src="{{image.url}}"></image>
    </view>
    <view class="videoList">
      <video class="video" data-src="{{video.url}}" data-url="{{item.video_preview}}" lazy-load mode="aspectFill" wx:key="video" wx:for="{{item.video_preview}}" wx:for-item="video" src="{{video.url}}"></video>
    </view>
    <view class="fileList">
      <view class="file" wx:for="{{item.fileList_preview}}" wx:key="file" wx:for-item="file" data-url="{{file.url}}" catchtap="copy">{{file.id}}</view>
    </view>

  </view>
</scroll-view>

<view wx:else style="padding: 100rpx 30rpx; text-align: center;opacity: 0.8;">
  {{language.explore.nothing}}
</view>