/* pages/memo/index.wxss */
page {
  /* background-color: #ffffff; */
}

.configs {
  display: flex;
  width: 100%;
  height: 160rpx;
  position: fixed;
  bottom: 0;
}



.config {
  font-weight: 800;
  background: #ffffff;
  width: 33.33%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1rpx solid #00000020;
  transition-duration: 300ms;
}

.config .sharer {
  position: absolute;
  bottom: 160rpx;
  /* background-color: #ffffff; */
  width: 33.3%;
  display: flex;
  flex-direction: column;
  color: #000000;
}

.mpCode {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  /* width: calc(100% - 60rpx); */
  background-color: #ffffff;
  padding: 30rpx 0 60rpx 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1rpx solid #00000005;
  box-shadow: 0 -50rpx 50rpx #ffffff;
}

.mpCode .info {
  color: #515151;
  font-size: large;
  font-weight: bold;
}

.closeBtn {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzYiIGhlaWdodD0iMzYiIHZpZXdCb3g9IjAgMCAzNiAzNiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGNsaXAtcnVsZT0iZXZlbm9kZCIgZD0iTTE4IDE2LjQxNWwtOS4yOS05LjI5TDcuMTI1IDguNzFsOS4yOSA5LjI5LTkuMjkgOS4yOSAxLjU4NSAxLjU4NSA5LjI5LTkuMjkgOS4yOSA5LjI5IDEuNTg1LTEuNTg1LTkuMjktOS4yOSA5LjI5LTkuMjktMS41ODUtMS41ODUtOS4yOSA5LjI5eiIgZmlsbD0iIzAwMCIgZmlsbC1vcGFjaXR5PSIuMiIvPjxtYXNrIGlkPSJhIiBzdHlsZT0ibWFzay10eXBlOmx1bWluYW5jZSIgbWFza1VuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeD0iNyIgeT0iNyIgd2lkdGg9IjIyIiBoZWlnaHQ9IjIyIj48cGF0aCBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGNsaXAtcnVsZT0iZXZlbm9kZCIgZD0iTTE4IDE2LjQxNWwtOS4yOS05LjI5TDcuMTI1IDguNzFsOS4yOSA5LjI5LTkuMjkgOS4yOSAxLjU4NSAxLjU4NSA5LjI5LTkuMjkgOS4yOSA5LjI5IDEuNTg1LTEuNTg1LTkuMjktOS4yOSA5LjI5LTkuMjktMS41ODUtMS41ODUtOS4yOSA5LjI5eiIgZmlsbD0iI2ZmZiIvPjwvbWFzaz48L3N2Zz4=);
  background-size: cover;
  width: 60rpx;
  height: 60rpx;
  margin-left: 50rpx;
  opacity: 0.5;
}

.mpCode .info .itm_2 {
  color: #00000020;
}

.mpCode image {
  width: 150rpx;
  height: 150rpx;
  margin-right: 50rpx;
}

.config .sharer .sharerBtn {
  border-radius: 0;
  margin: 0;
  padding: 20rpx;
  text-align: center;
  border-bottom: 1rpx solid #00000005;
  width: auto;
  background: #ffffff80;
  backdrop-filter: blur(99rpx);
  opacity: 0;
  animation: show 500ms 100ms forwards;
}

.config .name {
  color: #000000;
  font-size: 35rpx;
  margin-bottom: 50rpx;
}

.config:active {
  /* transform: scale(0.95); */
}


.authorInfo {
  display: flex;
  align-items: center;
  padding: 40rpx 20rpx;
  gap: 20rpx;
}

.authorInfo .avatar {
  width: 100rpx;
  height: 100rpx;
  background-color: #00000005;
  border-radius: 10rpx;
  object-fit: cover;
}

.authorInfo .name {
  font-size: 40rpx;
  /* font-weight: bold; */
}

.authorInfo .role {
  font-size: 100rpx;
  position: absolute;
  right: 10rpx;
  color: #00000005;
  font-family: 'Smiley Sans Oblique';
}

.aiTags {
  border-top: 1rpx solid #00000015;
  display: flex;
  flex-wrap: wrap;
  overflow: scroll;
  gap: 10rpx;
  align-items: center;
  position: relative;
  font-size: 30rpx;
  padding: 20rpx 0 0 0;
}

.aiTags .title {
  flex-shrink: 0;
  margin: 0 20rpx;
}

.aiTags .tag {
  flex-shrink: 0;
  padding: 10rpx 20rpx;
  border-radius: 10rpx;
  color: #07c160;
  background-color: #07c16015;
  transition: 300ms;
}

.aiTags .tag:active {
  transform: scale(0.9);
}

.tip {
  padding: 20rpx 30rpx;
  margin: 0;
  /* border-radius: 30rpx 30rpx 0 0; */
  display: flex;
  align-items: center;
}

.copyLinkIcon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzQiIGhlaWdodD0iMjciIHZpZXdCb3g9IjAgMCAzNCAyNyIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMTYuMTEyIDcuNjk4bDcuNDgtNC4zMTljNS40OTUtMy4xNzIgMTAuODI4IDYuMDY1IDUuMzMzIDkuMjM4bC0xMC45OSA2LjM0NWMtMS41Ny45MDYtMy4xMjYuOC00LjQyLjExMiIgc3Ryb2tlPSIjMDdDMTYwIiBzdHJva2Utd2lkdGg9IjMuNTU2IiBzdHJva2UtbGluZWNhcD0icm91bmQiLz48cGF0aCBkPSJNMTYuOTM0IDE5LjU0bC03LjQ4IDQuMzE4Yy01LjQ5NCAzLjE3My0xMC44MjgtNi4wNjUtNS4zMzItOS4yMzdsMTAuOTktNi4zNDZjMy4xMzItMS44MDggNS40NjYtLjA3NyA2LjM1NSAxLjQ2MyIgc3Ryb2tlPSIjMDdDMTYwIiBzdHJva2Utd2lkdGg9IjMuNTU2IiBzdHJva2UtbGluZWNhcD0icm91bmQiLz48L3N2Zz4=);
}

.tip .tipBtn {
  margin-left: auto;
  background-color: #07c160;
  color: #ffffff;
  padding: 5rpx 20rpx;
  border-radius: 10rpx;
  transition: 300ms;
}

.tip .tipBtn:active {
  transform: scale(0.9);
}

.memoCard {
  border-bottom: none;
  margin-bottom: 160rpx;
}

.nothing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30%;
  margin: 30% auto;
  animation: show 2s ease-in-out alternate-reverse infinite;
}

.face {
  width: 200rpx;
  height: 200rpx;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOTUiIGhlaWdodD0iOTUiIHZpZXdCb3g9IjAgMCA5NSA5NSIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGNsaXAtcnVsZT0iZXZlbm9kZCIgZD0iTTk0LjAxNCA0Ny4wMDdjMCAyNS45NjEtMjEuMDQ2IDQ3LjAwNy00Ny4wMDcgNDcuMDA3UzAgNzIuOTY4IDAgNDcuMDA3IDIxLjA0NiAwIDQ3LjAwNyAwczQ3LjAwNyAyMS4wNDYgNDcuMDA3IDQ3LjAwN3ptLTUxLjcyOC05Ljk0TDkuNTQ4IDMxLjU4M2MuMzYgNC45MyAzLjcyMyAxNS41MjEgMTQuMjkyIDE4LjQ0NiAxMC41NyAyLjkyNSAxNi43MDEtNy40MjMgMTguNDQ2LTEyLjk2MnptNDIuMjEtNS40ODRMNTEuNzYgMzcuMDY3YzEuNzQ1IDUuNTQgNy44NzcgMTUuODg3IDE4LjQ0NiAxMi45NjIgMTAuNTctMi45MjUgMTMuOTMyLTEzLjUxNiAxNC4yOTItMTguNDQ2eiIgZmlsbD0iIzAwMCIvPjwvc3ZnPg==);
  background-size: cover;
  margin-bottom: 30rpx;
}

.shareBtn {
  position: fixed;
  bottom: 200rpx;
  right: 50rpx;
  background-color: #ffffff;
  border: 1rpx solid #00000015;
  display: flex;
  width: fit-content !important;
  font-size: 30rpx;
  justify-content: center;
  align-items: center;
  padding: 20rpx 40rpx;
  border-radius: 20rpx;
}

.sIcon {
  width: 40rpx;
  height: 30rpx;
  background-size: contain;
  background-repeat: no-repeat;
}

.shareIcon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAyMCAxNiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMCA4LjAwNEw2LjA1Ni41czMuOTMgNSA2Ljc2IDYuNDMybC00LjM2NS4zNjVjMS44MyA2LjA2NyA2Ljk5NSA2LjY2OCAxMS41NDkgNy4wMDUtMTIuMzk0IDMuNDg0LTE1LjQ5My0xLjIxLTE1LjkxNS02LjY0TDAgOC4wMDR6IiBmaWxsPSIjMDdDMTYwIi8+PC9zdmc+);
}


@import 'index-wxa-auto-dark.wxss'