/* 
此文件为开发者工具生成，生成时间: 2023/4/25下午3:28:37
使用方法：
在 index.wxss 文件末尾引入样式
```
@import "./index-wxa-auto-dark.wxss";
```
 */

@media (prefers-color-scheme: dark) {
  .shareBtn {
    background: rgb(41, 41, 41);
    border: none;
  }

  .mpCode {
    background: rgb(41, 41, 41);
    box-shadow: 0 -50rpx 50rpx rgb(41, 41, 41);
  }

  .mpCode .info{
    color: #ffffff;
  }

  .mpCode .info .itm_2 {
    color: #ffffff20;
  }

  .mpCode image {
    filter: invert(1);
  }

  .closeBtn {
    filter: invert(1);
  }

  .config .sharer .sharerBtn {
    background: rgb(41, 41, 41);
    color: #ffffff;
  }

  .config {
    background: rgb(41, 41, 41);

  }

  .config .name {
    color: #ffffff;
  }

}