<!--pages/memo/index.wxml-->
<mp-half-screen-dialog data-weui-theme="{{themeType}}" bindbuttontap="noticeSave" show="{{ifShowNoticeSetting}}" maskClosable="{{true}}" title="{{language.memo.hf_notice.title}}" bindclose="changeifShowNoticeSetting" subTitle="{{language.memo.hf_notice.subTitle}}" buttons="{{buttons}}">
  <view slot='desc' class="hfContainer">
    <view class="hf_title">{{language.memo.hf_notice.noticeType}}</view>
    <view class="hf_Btns">
      <view class="hf_btn {{notice.type == index ? 'active' : ''}}" wx:for="{{noticeType}}" data-index="{{index}}" bind:tap="changeNoticeType" wx:key="noticeType">{{item}}</view>
    </view>
    <view class="hf_title">{{language.memo.hf_notice.noticeTime}}</view>
    <view class="body-view">
      <slider class="hf_slider" min='1' block-size='20' value='{{notice.time}}' max='24' bindchange="sliderTimeChange" show-value />
    </view>
    <view class="hf_title">{{language.memo.hf_notice.noticeDay}}</view>
    <view class="body-view">
      <slider class="hf_slider" min='0' block-size='20' value='{{notice.day}}' max='7' bindchange="sliderDateChange" show-value />
    </view>
    <view class="hf_title">{{ language.memo.hf_notice.noticeZy_1 + noticeZy.length + language.memo.hf_notice.noticeZy_2}}</view>
    <view class="hf_timeContainer">
      <view class="hf_time" wx:key="noticeZy" wx:for="{{noticeZy}}" wx:for-item="zy">
        <view class="noticeCloseIcon"></view>{{(zy.timeFormat)}}{{zy.done ? language.memo.hf_notice.noticed: language.memo.hf_notice.unNotice}}
      </view>
    </view>
    <view class="hf_title">{{ language.memo.hf_notice.noticeHistory}}</view>
    <view class="hf_empty" wx:if="{{noticeHistory.length == 0}}">{{ language.memo.hf_notice.noticeHistoryEmpty}}</view>
    <block wx:else>
      <view class="hf_timeContainer" style="padding-bottom: 0;" wx:for="{{noticeHistory}}" wx:for-item="notice" wx:key="noticeHistory">
        <view class="hf_time" wx:key="noticeZy" wx:for="{{notice.notice}}" wx:for-item="zy">
          <view class="noticeCloseIcon"></view>{{(zy.timeFormat)}}{{zy.done ? language.memo.hf_notice.noticed: language.memo.hf_notice.unNotice}}
        </view>
      </view>
    </block>

  </view>
</mp-half-screen-dialog>
<view class="authorInfo">
  <image bind:tap="goUser" class="avatar" src="{{author.avatarUrl ? author.avatarUrl : '../../images/icon.png'}}" mode="" />
  <view class="name">{{author.nickname ?author.nickname :'MEMOS'}}</view>
  <view class="role">{{author.role}}</view>
</view>

<view wx:if="{{memo}}" class="memoCard" style="padding-bottom: 50rpx;">
  <view class="headerBtns" wx:if="{{me && me.id == memo.creatorId && !mpCodeMode}}">
    <view class="notice {{memo.visibility === 'PRIVATE' ? '' : 'active'}}" bind:tap="changeMemoVisibility">
      <view class="{{memo.visibility === 'PRIVATE' ? 'eyeCloseIcon' : 'eyeIcon'}}"></view>
      <text>{{memo.visibility === 'PRIVATE' ? language.memo.private : language.memo.public}}</text>
    </view>
    <view class="notice" bind:tap="changeifShowNoticeSetting">
      <view class="noticeCloseIcon"></view>
      <text>{{language.memo.notice}}</text>
    </view>
  </view>


  <text class="time">{{memo.time}}</text>
  <text class="status">@{{memo.creatorName}}</text>
  <view class="content">
    <rich-text data-content="{{memo.content}}" user-select nodes="{{memo.formatContent}}"></rich-text>
  </view>
  <view wx:if="{{memo.imgList_preview.length > 0}}" class="imgList">
    <image class="img" catchtap="preview" data-src="{{image.url}}" data-url="{{memo.imgList_preview}}" lazy-load mode="aspectFill" wx:key="image" wx:for="{{memo.imgList_preview}}" wx:for-item="image" src="{{image.url}}"></image>
  </view>
  <view wx:if="{{memo.video_preview.length > 0}}" class="videoList">
    <video class="video" catchtap="none" data-src="{{video.url}}" data-url="{{memo.video_preview}}" lazy-load mode="aspectFill" wx:key="video" wx:for="{{memo.video_preview}}" wx:for-item="video" src="{{video.url}}"></video>
  </view>
  <view wx:if="{{memo.fileList_preview.length > 0}}" class="fileList">
    <view class="file" wx:for="{{memo.fileList_preview}}" wx:key="file" wx:for-item="file" data-url="{{file.url}}" catchtap="copy">{{file.id}}</view>
  </view>
  <view wx:if="{{memo.aiTags.length > 0}}" class="aiTags">
    <view class="title">{{language.memo.aiTags}}</view>
    <view class="tag" bind:tap="tagTap" data-tag="{{tag}}" wx:for="{{memo.aiTags}}" wx:for-item="tag" wx:key="aitags">{{tag}}</view>
  </view>
</view>

<view wx:else class="nothing">
  <view class="face">
  </view>
  <view>
    {{language.memo.unSee}}
  </view>
</view>

<!-- <button class="shareBtn" open-type="share">
  <view class="sIcon shareIcon">
  </view>
  {{language.memo.share}}
</button> -->

<view class="configs" wx:if="{{me && me.id == memo.creatorId}}">
  <view class="config" data-memoId="{{memo.id}}" data-content="{{memo.content}}" catchtap="dialogEdit">
    <view class="name">
      {{language.memo.edit}}
    </view>
  </view>
  <view class="config" bind:tap="showShareMenu">
    <view wx:if="{{ifShowShareMenu}}" class="sharer">
      <view class="sharerBtn" bind:tap="share">{{language.memo.copyLink}}</view>
      <view class="sharerBtn" bind:tap="changeMpcodeMode">{{language.memo.wmpCode}}</view>
      <!-- #if MP -->
      <button open-type="share" class="sharerBtn">{{language.memo.wechatShare}}</button>
      <!-- #endif -->
    </view>
    <view class="name">
      {{language.memo.share}}
    </view>
  </view>
  <view class="config" data-memoId="{{memo.id}}" data-rowStatus="{{memo.rowStatus}}" catchtap="deleteMemoFaker" catch:longtap="deleteMemo">
    <view class="name">
      {{memo.rowStatus == 'ARCHIVED' ? language.memo.noArchive : language.memo.archive}}
    </view>
  </view>
</view>
<view wx:if="{{mpCodeMode}}" class="mpCode">
  <view class="closeBtn" bind:tap="changeMpcodeMode"></view>
  <view class="info">
    <view class="itm_1">扫码查看笔记</view>
    <view class="itm_2">麦默小程序✨</view>
  </view>
  <image src="{{mpCodeUrl}}" mode="" />
</view>