/* pages/memo/index.wxss */
page {
  /* background-color: #ffffff; */
}

.configs {
  display: flex;
  width: 100%;
  height: 160rpx;
  position: fixed;
  bottom: 0;
}

.config {
  font-weight: 800;
  background: #ffffff;
  width: 33.33%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1rpx solid #00000020;
  transition-duration: 300ms;
}

.config .name {
  color: #000000;
  font-size: 35rpx;
  margin-bottom: 50rpx;
}

.config:active {
  transform: scale(0.95);
}


.authorInfo {
  display: flex;
  align-items: center;
  padding: 40rpx 20rpx;
  gap: 20rpx;
}
.authorInfo .avatar {
  width: 100rpx;
  height: 100rpx;
  background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzAwIiBoZWlnaHQ9IjMwMCIgdmlld0JveD0iMCAwIDMwMCAzMDAiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik0xMzkuNDk4IDcxLjY2YzcuMTAxLTEyLjI5OCAyMi44MjctMTYuNTEyIDM1LjEyNS05LjQxMWw0MS45NjYgMjQuMjI4YzEyLjI5OCA3LjEgMTYuNTEyIDIyLjgyNyA5LjQxMiAzNS4xMjVsLTI0LjIyOSA0MS45NjZjLS4xMzUuMjMzLS4yNzMuNDY0LS40MTQuNjkyLTMuNzIyIDYuMDEtNS40NDIgMjIuMDE4LjY4IDI1LjU1MyA0LjY3MSAyLjY5NyA0LjUxMiA5LjQ5My0uMjggMTEuOTY4bC05MC40MDcgNDYuNzAyYy0xMC4yMTEgNS4yNzUtMjIuNDU0LTEuNzkzLTIyLjk5Mi0xMy4yNzRsLTQuNzgyLTEwMi4xNjZjLS4yNDItNS4xNjMgNS4zMjItOC41NTEgOS43OTgtNS45NjcgNS44NjcgMy4zODggMTguMDQ5LTUuNjUgMjAuOTk1LTExLjc1MS4yNzctLjU3Mi41NzYtMS4xMzkuOS0xLjY5OWwyNC4yMjgtNDEuOTY2em0xNC42NDEgNTkuNzk1TDk3LjMzNCAyNDYuNTAxbDcxLjIzMS0xMDYuNzE3YzIuNjc4LTQuMDExIDEuNDA4LTkuNDUtMi43NjktMTEuODYyLTQuMTc3LTIuNDExLTkuNTIyLS43OTEtMTEuNjU3IDMuNTMzeiIgZmlsbD0iIzA3QzE2MCIvPjwvc3ZnPg==');
  border-radius: 10rpx;
  object-fit: cover;
}

.authorInfo .name {
  font-size: 40rpx;
  /* font-weight: bold; */
}

.authorInfo .role {
  font-size: 100rpx;
  position: absolute;
  right: 10rpx;
  color: #00000005;
  font-family: 'Smiley Sans Oblique';
}

.aiTags {
  border-top: 1rpx solid #00000015;
  display: flex;
  flex-wrap: wrap;
  overflow: scroll;
  gap: 10rpx;
  align-items: center;
  position: relative;
  font-size: 30rpx;
  padding: 20rpx 0 0 0;
}

.aiTags .title {
  flex-shrink: 0;
  margin: 0 20rpx;
}

.aiTags .tag {
  flex-shrink: 0;
  padding: 10rpx 20rpx;
  border-radius: 10rpx;
  color: #07c160;
  background-color: #07c16015;
  transition: 300ms;
}

.aiTags .tag:active {
  transform: scale(0.9);
}

.tip {
  padding: 20rpx 30rpx;
  margin: 0;
  /* border-radius: 30rpx 30rpx 0 0; */
  display: flex;
  align-items: center;
}

.copyLinkIcon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzQiIGhlaWdodD0iMjciIHZpZXdCb3g9IjAgMCAzNCAyNyIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMTYuMTEyIDcuNjk4bDcuNDgtNC4zMTljNS40OTUtMy4xNzIgMTAuODI4IDYuMDY1IDUuMzMzIDkuMjM4bC0xMC45OSA2LjM0NWMtMS41Ny45MDYtMy4xMjYuOC00LjQyLjExMiIgc3Ryb2tlPSIjMDdDMTYwIiBzdHJva2Utd2lkdGg9IjMuNTU2IiBzdHJva2UtbGluZWNhcD0icm91bmQiLz48cGF0aCBkPSJNMTYuOTM0IDE5LjU0bC03LjQ4IDQuMzE4Yy01LjQ5NCAzLjE3My0xMC44MjgtNi4wNjUtNS4zMzItOS4yMzdsMTAuOTktNi4zNDZjMy4xMzItMS44MDggNS40NjYtLjA3NyA2LjM1NSAxLjQ2MyIgc3Ryb2tlPSIjMDdDMTYwIiBzdHJva2Utd2lkdGg9IjMuNTU2IiBzdHJva2UtbGluZWNhcD0icm91bmQiLz48L3N2Zz4=);
}

.tip .tipBtn {
  margin-left: auto;
  background-color: #07c160;
  color: #ffffff;
  padding: 5rpx 20rpx;
  border-radius: 10rpx;
  transition: 300ms;
}

.tip .tipBtn:active {
  transform: scale(0.9);
}

.memoCard {
  border-bottom: none;
  margin-bottom: 160rpx;
}

.nothing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30%;
  margin: 30% auto;
  animation: show 2s ease-in-out alternate-reverse infinite;
}

.face {
  width: 200rpx;
  height: 200rpx;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOTUiIGhlaWdodD0iOTUiIHZpZXdCb3g9IjAgMCA5NSA5NSIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGNsaXAtcnVsZT0iZXZlbm9kZCIgZD0iTTk0LjAxNCA0Ny4wMDdjMCAyNS45NjEtMjEuMDQ2IDQ3LjAwNy00Ny4wMDcgNDcuMDA3UzAgNzIuOTY4IDAgNDcuMDA3IDIxLjA0NiAwIDQ3LjAwNyAwczQ3LjAwNyAyMS4wNDYgNDcuMDA3IDQ3LjAwN3ptLTUxLjcyOC05Ljk0TDkuNTQ4IDMxLjU4M2MuMzYgNC45MyAzLjcyMyAxNS41MjEgMTQuMjkyIDE4LjQ0NiAxMC41NyAyLjkyNSAxNi43MDEtNy40MjMgMTguNDQ2LTEyLjk2MnptNDIuMjEtNS40ODRMNTEuNzYgMzcuMDY3YzEuNzQ1IDUuNTQgNy44NzcgMTUuODg3IDE4LjQ0NiAxMi45NjIgMTAuNTctMi45MjUgMTMuOTMyLTEzLjUxNiAxNC4yOTItMTguNDQ2eiIgZmlsbD0iIzAwMCIvPjwvc3ZnPg==);
  background-size: cover;
  margin-bottom: 30rpx;
}

.shareBtn {
  position: fixed;
  bottom: 200rpx;
  right: 50rpx;
  background-color: #ffffff;
  border: 1rpx solid #00000015;
  display: flex;
  width: fit-content !important;
  font-size: 30rpx;
  justify-content: center;
  align-items: center;
  padding: 20rpx 40rpx;
  border-radius: 20rpx;
}

.sIcon {
  width: 40rpx;
  height: 30rpx;
  background-size: contain;
  background-repeat: no-repeat;
}

.shareIcon {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAyMCAxNiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMCA4LjAwNEw2LjA1Ni41czMuOTMgNSA2Ljc2IDYuNDMybC00LjM2NS4zNjVjMS44MyA2LjA2NyA2Ljk5NSA2LjY2OCAxMS41NDkgNy4wMDUtMTIuMzk0IDMuNDg0LTE1LjQ5My0xLjIxLTE1LjkxNS02LjY0TDAgOC4wMDR6IiBmaWxsPSIjMDdDMTYwIi8+PC9zdmc+);
}


@import 'index-wxa-auto-dark.wxss'