<!--pages/home/index.wxml-->
<painter style="position: absolute; top: -9999rpx;" use2D="true" palette="{{imgDraw}}" bind:imgOK="onPainterOK" bind:imgErr="onPainterErr" />
<view class="maskHeader"></view>
<view class="headerContainer" style="margin-top: {{top_btn.top}}px">
  <view bindtap="goWelcom" class="header" style="height:{{top_btn.height}}px;">
    <image src="../../images/icon.png" class="icon"></image>
    <view>{{state}}</view>
    <view style="width: 20rpx; height: 20rpx; border-radius: 20rpx; background-color: {{onlineColor}}; margin-left: 20rpx;"></view>
  </view>
  <view class="searchIcon" style="height:{{top_btn.height}}px;width:{{top_btn.height}}px; margin-left: auto; margin-right: {{top_btn.width}}px;" catchtap="goSearch"></view>
</view>
<view catchtap="hideShreImg" catchtouchmove="none" wx:if="{{showShareImg}}" class="shareImg_block">
  <image class="shareImg" catchtap="none" show-menu-by-longpress src="{{shareImgUrl}}"></image>
</view>
<view catchtap="hideTips" wx:if="{{showTips}}" class="shareImg_block">
  <view class="Tips" catchlongpress="closeTips">
    <view class="Tip_title">
      {{language.home.Tips.title_1}}
    </view>
    <view class="Tip_p">
      {{language.home.Tips.p_1}}
    </view>
    <view class="Tip_p">
      {{language.home.Tips.p_4}}
    </view>
    <view class="Tip_pic_1"></view>
    <view class="line"></view>
    <view class="Tip_title">
      {{language.home.Tips.title_2}}
    </view>
    <view class="Tip_p">
      {{language.home.Tips.p_2}}
    </view>
    <view class="Tip_p">
      {{language.home.Tips.p_3}}
    </view>
    <view class="Tip_p" style="text-align: right; color: #00000060; animation: show infinite alternate-reverse 2s; font-size: 14px;">
      {{language.home.Tips.p_close}}
    </view>
  </view>
</view>
<view class="container" style="transform: scale({{showSidebar?'0.95':'1'}});">
  <view style="margin-top: {{top_btn.top + top_btn.height + 20}}px;" bindtouchstart="setSidebar" bindtouchmove="showSidebar">
    <memoCard memos="{{showMemos}}" pinned="{{true}}" rowStatus="NORMAL" bind:deleteMemoFaker="deleteMemoFaker" bind:deleteMemo="deleteMemo" bind:dialogEdit="dialogEdit" bind:changeMemoPinned="changeMemoPinned" bind:changeMemoVisibility="changeMemoVisibility" bind:shareMemo="canvas_start" />
    <memoCard memos="{{showMemos}}" pinned="{{false}}" rowStatus="NORMAL" bind:deleteMemoFaker="deleteMemoFaker" bind:deleteMemo="deleteMemo" bind:dialogEdit="dialogEdit" bind:changeMemoPinned="changeMemoPinned" bind:changeMemoVisibility="changeMemoVisibility" bind:shareMemo="canvas_start" />
    <block wx:if="{{showMemos.length == 0}}">
      <view class="none">{{language.home.noMemos}}</view>
    </block>
    <view class="archivedbtn" style="margin-bottom: {{ showArchived? 20:80 }}rpx; margin-top: {{showArchived? 10:40}}rpx;" catchtap="changeshowArchived">{{language.home.archived}}</view>
    <block wx:if="{{showArchived}}">
      <memoCard memos="{{showMemos}}" pinned="{{true}}" rowStatus="ARCHIVED" bind:deleteMemoFaker="deleteMemoFaker" bind:deleteMemo="deleteMemo" bind:dialogEdit="dialogEdit" bind:changeMemoPinned="changeMemoPinned" bind:changeMemoVisibility="changeMemoVisibility" bind:shareMemo="canvas_start" />
      <memoCard memos="{{showMemos}}" pinned="{{false}}" rowStatus="ARCHIVED" bind:deleteMemoFaker="deleteMemoFaker" bind:deleteMemo="deleteMemo" bind:dialogEdit="dialogEdit" bind:changeMemoPinned="changeMemoPinned" bind:changeMemoVisibility="changeMemoVisibility" bind:shareMemo="canvas_start" />
    </block>


  </view>
</view>

<view class="sidebar" catchtouchmove="none" style="transform: translateX({{showSidebar?'0rpx':'-750rpx'}});">
  <view class="mask" style="animation: {{showSidebar? 'show 300ms 500ms forwards': 'none'}};" catchtouchstart="hideSidebar"></view>
  <view class="container">
    <view class="user">
      <view class="name">{{me.username?me.username:me.email}}</view>
      <view class="badge">{{me.role}}</view>
    </view>
    <view class="count">
      <view class="item" style="border-right: 1rpx solid #00000010;">
        <view class="num">{{memos.length}}</view>
        <view class="name">{{language.home.sideBar.memos}}</view>
      </view>
      <view class="item" catchtap="goSearch">
        <view class="num">{{tags.length}}</view>
        <view class="name">{{language.home.sideBar.tags}}</view>
      </view>
    </view>
    <view class="heatMap">
      <view class="day">
        <view class="item">{{language.home.sideBar.mon}}</view>
        <view class="item" style="margin-top: auto;">{{language.home.sideBar.sun}}</view>
      </view>
      <view class="map">
        <view wx:for="{{heatMap}}" wx:for-item="mapColumn" wx:key="mapColumn" class="mapColumn">
          <view wx:for="{{mapColumn}}" data-num="{{mapBlock.num}}" data-time="{{mapBlock.time}}" wx:for-item="mapBlock" wx:key="block" catchtap="showHeatTip" style="background-color: {{mapBlock.num == 0?'#f5f5f5':'#07C160'}}; opacity: {{mapBlock.num == 0 ? 1 : mapBlock.num * 0.3}};" class="block"></view>
        </view>
      </view>
    </view>
    <view class="setting">
      <view class="item" wx:for="{{me.userSettingList}}" wx:key="userSettingList" data-item="{{userSettingList}}" wx:for-item="userSettingList" catchtap="changeUserSetting">
        {{userSettingList.key == 'memoVisibility'? language.home.sideBar.memoVisibility:userSettingList.key == 'locale'?language.home.sideBar.locale:userSettingList.key}}
        <text class="value">{{userSettingList.value}}</text>
      </view>
    </view>
    <view class="openWeview" catchtap="goWebview">{{language.home.sideBar.openWebview}}</view>
    <view class="date">{{language.home.sideBar.date_1}}<text style="font-weight: bold; font-family: 'Smiley Sans Oblique';">{{me.day}}</text> {{language.home.sideBar.date_2}}</view>
  </view>
  <view class="heatTip" data-time="{{heatTip.time}}" catchtap="goSearch" wx:if="{{showHeatTip}}">{{heatTip.time}} {{heatTip.num}} {{language.home.sideBar.heatTipMemo}} →</view>
</view>