<!--pages/home/index.wxml-->
<!-- <view bind:tap="test" style="position: fixed; width: 100rpx; z-index: 10; height: 100rpx; bottom: 100rpx;right: 100rpx; background: #000000;"></view> -->
<view class="spacer" style="height: {{top_btn.top + top_btn.height + 10}}px;">
</view>
<view class="colorDot colorDot1">
</view>
<view class="colorDot colorDot2">
</view>
<view class="headerContainer" style="margin-top: {{top_btn.top}}px">
  <view bindtap="showSideBar" class="header" style="height:{{top_btn.height}}px;">
    <image src="{{me.avatarUrl ? me.avatarUrl: '../../images/avatar.svg'}}" class="icon"></image>
    <view>{{state == language.home.state.online ? memos.length + " Corns" : state}}</view>
    <view style="width: 10rpx; height: 10rpx; border-radius: 20rpx; background-color: {{onlineColor}}; box-shadow: 0 0 20rpx {{onlineColor}}; margin-left: 20rpx;"></view>
  </view>
  <view class="headerIcons" style="height:{{top_btn.height}}px; margin-left: auto; margin-right: {{top_btn.width}}px;">
    <view class="headerIcon settingIcon" style="width:{{top_btn.height}}px;" catchtap="goSetting"></view>
    <view class="headerIcon searchIcon" style="width:{{top_btn.height}}px;" catchtap="goSearch"></view>
  </view>
</view>
<view catchtap="hideTips" wx:if="{{showTips}}" class="shareImg_block">
  <view class="Tips" catchtap="none">
    <view catchtap="closeTips" style="text-align: right; color: #cccccc; animation: show infinite alternate-reverse 2s; font-size: 14px; position: absolute; right: 40rpx; top: 30rpx;">
      {{language.home.Tips.p_close}}
    </view>
    <view class="Tip_title">{{language.home.Tips.title_1}}</view>
    <view class="Tip_p">{{language.home.Tips.p_1}}</view>
    <view class="line"></view>
    <view class="Tip_title">{{language.home.Tips.title_2}}</view>
    <view class="Tip_p">{{language.home.Tips.p_2}}</view>
  </view>
</view>

<view class="container" style="transform: scale({{showSidebar?'0.95':'1'}});" bindtouchstart="setSidebar" bindtouchmove="touchMove">
  <view style="height: {{top_btn.top + top_btn.height + 10}}px;">
  </view>
  <view class="memoList">
    <view bind:tap="changePinFolder" wx:if="{{memos[2].pinned}}" class="pinFolder">
      {{language.home.pinFolder}}
      <view style="transform: rotate({{pinFolder ? '0deg' : '90deg'}})" class="arrowIcon"></view>
    </view>
    <view class="memoCard" wx:for="{{memos}}" wx:key="memo" style="border-left: {{item.rowStatus == 'ARCHIVED' ? '5rpx solid #EF4C4E' : 'none'}}; height: {{pinFolder && item.pinned ? '0rpx' : 'auto'}}; overflow: {{pinFolder && item.pinned ? 'hidden' : ''}};" data-memoId="{{item.id}}" id="memo{{item.id}}" catch:tap="goMemo">
      <view class="method">
        <text class="btn top" style="opacity: {{item.pinned ? 1:0.2}};" data-memoId="{{item.id}}" data-pinned="{{item.pinned}}" data-content="{{item.content}}" catchtap="changeMemoPinned"></text>
      </view>
      <view class="part_top">
        <view class="time" style="color: {{item.time == '刚刚' || item.time=='Now' ? '#07C160' : '' }};">{{item.time}}</view>
        <!-- <view class="status" wx:if="{{showCreator}}">{{item.creatorName}}</view> -->
        <view class="{{'vis_icon ' + item.visibility}}"></view>
        <view class="status" data-memoId="{{item.id}}" data-visibility="{{item.visibility}}" catchtap="changeMemoVisibility">{{item.visibility}}</view>
      </view>
      <view class="content" style="{{settings[0].checked ? 'max-height: 800rpx' : ''}}">
        <rich-text data-content="{{item.content}}" nodes="{{item.formatContent}}"></rich-text>
      </view>
      <view wx:if="{{item.imgList_preview.length > 0}}" class="imgList">
        <image class="img" catchtap="preview" data-src="{{image.url}}" data-url="{{item.imgList_preview}}" lazy-load mode="aspectFill" wx:key="image" wx:for="{{item.imgList_preview}}" wx:for-item="image" src="{{image.url}}"></image>
      </view>
      <view wx:if="{{item.video_preview.length > 0}}" class="videoList">
        <video class="video" catchtap="none" data-src="{{video.url}}" data-url="{{item.video_preview}}" lazy-load mode="aspectFill" wx:key="video" wx:for="{{item.video_preview}}" wx:for-item="video" src="{{video.url}}"></video>
      </view>
      <view wx:if="{{item.fileList_preview.length > 0}}" class="fileList">
        <view class="file" wx:for="{{item.fileList_preview}}" wx:key="file" wx:for-item="file" data-url="{{file.url}}" catchtap="copy">{{file.id}}</view>
      </view>

    </view>
  </view>

  <view style="height: 100rpx;"> </view>
  <block wx:if="{{memos.length == 0}}">
    <view class="none" style="margin-top: 300rpx;">{{language.home.noMemos}}</view>
  </block>

</view>

<view class="createMemoBtn" bindtap="goEdit">
  <view class="dotRed"></view>
  {{language.home.mark}}
</view>

<view class="sidebar" catchtouchmove="none" style="transform: translateX({{showSidebar?'0rpx':'-750rpx'}});">
  <view class="mask" style="animation: {{showSidebar? 'show 300ms 400ms forwards': 'none'}};" catchtouchstart="hideSidebar"></view>
  <view class="container">
    <view class="user">
      <image wx:if="{{me.avatarUrl}}" bind:tap="goUser" class="avatar" src="{{me.avatarUrl}}" mode="aspectFill" />
      <view class="name">{{me.nickname ? me.nickname : me.username}}</view>
      <view wx:if="{{wechatLogin}}" class="wechatIcon"></view>
      <view bind:tap="goUserInfo" class="editBtn"></view>
      <view bind:tap="goUserInfo" wx:if="{{!me.avatarUrl}}" class="getUserInfoBtn">{{language.home.setUserInfo}}</view>
      <!-- <view class="badge" style="{{me.role == 'HOST' ? 'color: #ffffff; background: #07C160' : ''}}">{{me.role}}</view> -->
    </view>
    <view class="count">
      <view class="item" style="border-right: 1rpx solid #00000010;">
        <view class="num">{{memos.length}}</view>
        <view class="name">{{language.home.sideBar.memos}}</view>
      </view>
      <view class="item" catchtap="goSearch">
        <view class="num">{{tags.length}}</view>
        <view class="name">{{language.home.sideBar.tags}}</view>
      </view>
    </view>
    <view class="heatMap">
      <view class="day">
        <view class="item">{{language.home.sideBar.mon}}</view>
        <view class="item" style="margin-top: auto;">{{language.home.sideBar.sun}}</view>
      </view>
      <view class="map">
        <view wx:for="{{heatMap}}" wx:for-item="mapColumn" wx:key="mapColumn" class="mapColumn">
          <view wx:for="{{mapColumn}}" data-num="{{mapBlock.num}}" data-time="{{mapBlock.time}}" wx:for-item="mapBlock" wx:key="block" catchtap="showHeatTip" style="background-color: {{mapBlock.num == 0?'#f5f5f5':'#07C160'}}; opacity: {{mapBlock.num == 0 ? 1 : mapBlock.num * 0.3}};" class="block"></view>
        </view>
      </view>
    </view>
    <view class="setting">
      <view class="item" wx:for="{{me.userSettingList}}" wx:key="userSettingList" data-item="{{userSettingList}}" wx:for-item="userSettingList" catchtap="changeUserSetting">
        {{userSettingList.key == 'memo-visibility'? language.home.sideBar.memoVisibility:userSettingList.key == 'locale'?language.home.sideBar.locale:userSettingList.key}}
        <text class="value">{{userSettingList.value}}</text>
      </view>
    </view>
    <navigator url="../resource/index" class="openWeview">
      {{language.home.sideBar.openResource}}
    </navigator>
    <!-- <navigator wx:if="{{showExplore}}" url="../explore/index" class="openWeview">
      {{language.home.sideBar.openExplore}}
    </navigator> -->
    <navigator url="../archived/index" class="archived">
      {{language.home.sideBar.goarchived}}
    </navigator>
    <!-- <navigator url="../openapi/index" class="openWeview">
      {{language.home.sideBar.goOpenAPI}}
    </navigator>
    <navigator url="../others/index" class="archived">
      {{language.home.sideBar.goOthers}}
    </navigator> -->
    <!-- <view class="archived" bindtap="goWelcom">
      {{language.home.sideBar.goWelcom}}
    </view> -->
    <view class="date">{{language.home.sideBar.date_1}}<text style="font-weight: bold; font-family: 'Smiley Sans Oblique';">{{me.day}}</text> {{language.home.sideBar.date_2}}</view>
  </view>
  <view class="heatTip" data-time="{{heatTip.time}}" catchtap="goSearch" wx:if="{{showHeatTip}}">{{heatTip.time}} {{heatTip.num}} {{language.home.sideBar.heatTipMemo}} →</view>
</view>