/* 
此文件为开发者工具生成，生成时间: 2022/9/10下午5:10:10
使用方法：
在 index.wxss 文件末尾引入样式
```
@import "./index-wxa-auto-dark.wxss";
```
 */

@media (prefers-color-scheme: dark) {
  page {
    background: rgb(24, 24, 24);
  }

  input {
    background-color: rgb(50, 50, 50)!important;
  }

  .tagtitle{
    color: #ffffff80;
  }

  .sugTag {
    color: #ffffff !important;
    border-color: #ffffff30!important;
    background-color: #ffffff10 !important;
  }

  .searchInput {
    background: rgba(24, 24, 24);
    border: rgb(0, 0, 0);
  }

  .tags .tag {
    background: rgb(0, 105, 12);
    color: #ffffff95;
  }

  .sugTag {
    color: #ffffff80!important;
  }

}