<!--pages/search/index.wxml-->
<view class="maskHeader"></view>
<view style="height:{{top_btn.height}}px; margin: {{top_btn.top}}px 60rpx 30rpx 50rpx;">
  <input class="searchInput" style="width: calc(100% - {{top_btn.width + 90}}px); height: {{top_btn.height}}px;" type="text" focus placeholder="{{language.search.inputPlaceHolder}}" placeholder-style="color: #00000010;" bindinput="search" />
</view>
<block wx:if="{{tags.length > 0}}">
  <view class="tagtitle">
    {{language.search.tagTitle}}
  </view>
  <view class="tags">
    <text class="tag" wx:for="{{tags}}" wx:key="tag" data-keyword="{{item}}" bindtap="searchTag" bindlongpress="deleteTag">{{item}}</text>
  </view>
</block>

<block wx:if="{{tagsSuggestionList.length > 0}}">
  <view class="tagtitle">
    {{language.search.tagSuggestionTitle}}
  </view>
  <view class="flex">
    <view class="tags">
      <text class="tag sugTag" wx:for="{{tagsSuggestionList}}" wx:key="tag" data-keyword="{{item}}" bindtap="upsertTag">{{item}}</text>
    </view>
    <view class="arrow"></view>
  </view>
</block>
<view wx:if="{{tagsSuggestionList.length > 0 || tags.length > 0}}" class="line">

</view>
<view class="memos" style="margin-top: 0rpx;">
  <memoCard memos="{{showMemos}}" pinned="{{true}}" rowStatus="NORMAL" />
  <memoCard memos="{{showMemos}}" pinned="{{false}}" rowStatus="NORMAL" />
  <memoCard memos="{{showMemos}}" pinned="{{true}}" rowStatus="ARCHIVED" />
  <memoCard memos="{{showMemos}}" pinned="{{false}}" rowStatus="ARCHIVED" />
  <block wx:if="{{showMemos.length == 0}}">
    <view class="none">{{language.search.searchResultPlaceholder}}</view>
  </block>
</view>