<!--pages/welcom/index.wxml-->
<view class="maskHeader"></view>
<view class="changeIcon" style="height:{{top_btn.height}}px;width:{{top_btn.height}}px; margin: {{top_btn.top}}px 60rpx 30rpx 50rpx; right: {{top_btn.width}}px;" catchtap="changeLanguage"></view>
<view class="container">
  <view class="main">
    <view class="piecs"></view>
    <text class="slogan">{{language.welcom.secondTitle}}</text>
    <view class="welcom">
      <text class="content">{{language.welcom.headTitle}}</text>
    </view>
    <text class="dsc">{{language.welcom.dsc}}</text>
    <view class="form">
      <text class="title">{{language.welcom.username}}</text>
      <input cursor-spacing='100' confirm-type="next" focus type="text" placeholder="{{language.welcom.usernamePlaceholder}}" confirm-type="done" bindinput='nothing' model:value="{{username}}" />
      <text class="title">{{language.welcom.password}}</text>
      <input type="text" placeholder="{{language.welcom.passwordPlaceholder}}" confirm-type="done" model:value="{{password}}" bindinput='nothing' bindconfirm="signIn" />
      <div class="btn primaryBtn" style="margin-top: 60rpx;" bindtap="signIn">{{language.welcom.btnLog}}</div>
      <div class="btn defaultBtn" style="margin-top: 20rpx;" bindtap="signUp">{{language.welcom.btnReg}}</div>
      <view style="color: #66666630; text-align: center; padding-top: 30rpx; font-size: 30rpx; text-decoration: underline;" bindtap="goWebview">{{language.welcom.explore}}</view>
    </view>
  </view>
  <!-- <movable-area style="width: 100%; height: 600rpx; position: fixed; bottom: -350rpx; z-index: 1;">
    <movable-view class="tips" style="background-color: {{mode == 'pri'? '#07C160':'#FCA417'}};" direction="vertical" inertia friction='1' out-of-bounds damping='50' y='20rpx'>
      <view class="content">{{tips}}</view>
    </movable-view>
  </movable-area> -->
</view>