<!--components/memoCard/memoCard.wxml-->
<view class="memoCard" wx:for="{{memos}}" wx:if="{{item.pinned == pinned && item.rowStatus == rowStatus }}" wx:key="memo" style="border-left: {{item.rowStatus == 'ARCHIVED' ? '5rpx solid #EF4C4E' : item.pinned ? '5rpx solid #07C160' : 'none'}};">
  <view class="method">
    <text class="btn top" style="opacity: {{item.pinned ? 1:0.2}};" data-memoId="{{item.id}}" data-pinned="{{item.pinned}}" data-content="{{item.content}}" catchtap="changeMemoPinned" catchlongpress="shareMemo"></text>
    <text class="btn delete" data-memoId="{{item.id}}" data-rowStatus="{{item.rowStatus}}" catchtap="deleteMemoFaker" catchlongpress="deleteMemo"></text>
    <text class="btn edit" data-memoId="{{item.id}}" data-content="{{item.content}}" catchtap="dialogEdit"></text>
  </view>
  <text class="time">{{item.time}}</text>
  <text class="status" wx:if="{{showCreator}}">{{item.creatorName}}</text>
  <text class="status" wx:else data-memoId="{{item.id}}" data-visibility="{{item.visibility}}" catchtap="changeMemoVisibility">{{item.visibility}}</text>

  <view class="content">
    <rich-text data-content="{{item.content}}" user-select nodes="{{item.formatContent}}"></rich-text>
  </view>
  <view class="imgList">
    <image class="img" catchtap="preview" data-src="{{image.url}}" data-url="{{item.imgList_preview}}" lazy-load mode="aspectFill" wx:key="image" wx:for="{{item.imgList_preview}}" wx:for-item="image" src="{{image.url}}"></image>
  </view>
  <view class="fileList">
    <view class="file" wx:for="{{item.fileList_preview}}" wx:key="file" wx:for-item="file" data-url="{{file.url}}" catchtap="copy">{{file.name}}</view>
  </view>

</view>