<!--components/memoCard/memoCard.wxml-->
<view class="memoCard" wx:for="{{memos}}" wx:if="{{item.pinned == pinned && item.rowStatus == rowStatus }}" wx:key="memo" style="opacity: {{item.rowStatus == 'ARCHIVED' ? '0.5' : '1'}}">
  <view class="methed">
    <text class="btn top" style="opacity: {{item.pinned ? 1:0.2}};" data-memoId="{{item.id}}" data-pinned="{{item.pinned}}" catchtap="changeMemoPinned"></text>
    <text class="btn delete" data-memoId="{{item.id}}" data-rowStatus="{{item.rowStatus}}" catchtap="deleteMemoFaker" catchlongpress="deleteMemo"></text>
    <text class="btn edit" data-memoId="{{item.id}}" data-content="{{item.content}}" catchtap="dialogEdit"></text>
  </view>
  <text class="time">{{item.time}}</text>
  <!-- <text class="status">{{item.visibility}}</text> -->
  <!-- <view class="content" data-content="{{item.content}}" catchlongtap="copy">{{item.content}}</view> -->
  <view class="content">
    <block wx:if="{{!item.formatContent}}">
      <view class="loading">加载中……</view>
    </block>
    <block wx:else>
      <rich-text data-content="{{item.content}}" catchlongtap="copy" nodes="{{item.formatContent}}"></rich-text>
    </block>
  </view>
  <!-- markdown解析请取消注释，并注释掉上一行 -->
  <!-- <towxml nodes="{{item.content}}"/> -->
</view>