<!--pages/edit/index.wxml-->
<textarea class="memoEditTextarea" hold-keyboard maxlength="3000" placeholder="{{language.edit.placeHolder}}" value="{{memo}}" catchinput="memoInput" focus="{{memoFocus}}" cursor-spacing="30" bindfocus="setKeyBoard" bindblur="memoBlur" adjust-position="{{false}}" show-confirm-bar="{{false}}" cursor="{{cursor}}">
</textarea>

<view class="title" style="margin-bottom: 0rpx; margin-left: 60rpx; font-size: 26rpx;">
  {{language.edit.previewRender}}
</view>

<view class="memoCard" style="margin-bottom: 220rpx;">
  <view class="content">
    <block wx:if="{{!formatContent}}">
      <view class="loading">{{language.edit.rendering}}</view>
    </block>
    <block wx:else>
      <rich-text nodes="{{formatContent}}"></rich-text>
    </block>
  </view>
</view>

<view class="btns" bindtouchstart="setTapPoint" bindtouchmove="slideFocus" style="bottom: {{keyBoardHeight}}px;">
  <view wx:if="{{tags.length > 0 }}" class="tagsList" catchtap="none">
    <view catchtap="inputUserTag" class="tag" wx:for="{{tags}}" wx:for-item="tag" data-tag="{{tag}}" wx:for-index="index" wx:key="index">
      #{{tag}}
    </view>
  </view>
  <view class="inputTypeBtn">
    <view wx:if="{{tags.length == 0}}" class="typeBtn tagBtn" bindtap="inputTag">
    </view>
    <view class="typeBtn codeBtn" bindtap="inputTodo"></view>
    <view class="typeBtn todoBtn" bindtap="inputCode"></view>
    <view class="typeBtn fileBtn" bindtap="fileUpload"></view>
    <view class="fileNum">
      {{resourceIdList.length}}
    </view>
  </view>
  <view class="flex" style="margin-right: 50rpx;margin-left: auto;">
    <view wx:if="{{keyBoardHeight != 0}}" class="typeBtn keyBoardDownBtn" bindtap="memoBlur"></view>
    <button type="primary" size="mini" class="memoSendBtn" bindtap="send" loading="{{sendLoading}}" disabled="{{sendLoading}}">{{language.edit.send}}</button>
  </view>

</view>