/* 
此文件为开发者工具生成，生成时间: 2022/9/10下午5:10:10
使用方法：
在 app.wxss 文件末尾引入样式
```
@import "./app-wxa-auto-dark.wxss";
```
 */

@media (prefers-color-scheme: dark) {
  page {
    background: rgb(17, 17, 17);
  }

  .maskHeader {
    background: linear-gradient(180deg, #111111 0%, rgba(0, 0, 0, 0.773) 58.12%, rgba(8, 8, 8, 0) 100%);
  }

  .searchIcon {
    border: rgb(0, 0, 0);
  }

  textarea {
    color: #ffffff80;
  }

  .memoCard .content {
    color: #ffffff80;
  }

  input {
    color: #ffffff80;
  }

  .link {
    color: rgb(48, 134, 247);
  }

  .content .code {
    background-color: rgb(27, 27, 27);
    color: rgba(255, 255, 255, 0.5019607843137255);
  }

  .tag-span {
    color: rgb(48, 134, 247);
  }

  .halfDialog {
    background: rgb(24, 24, 24);
    box-shadow: rgb(0, 0, 0);
  }

  .halfDialog .title {
    color: rgba(255, 255, 255, 0.5019607843137255);
  }

  .halfDialog textarea {
    background: rgb(17, 17, 17);
  }

  .memoCard {
    background: rgb(24, 24, 24);
  }

  .memoCard .time {
    color: rgb(55, 55, 55);
  }

  .none {
    color: rgba(255, 255, 255, 0.3137254901960784);
  }

  .memoCard .status {
    color: rgb(0, 105, 12);
  }

  .done::before {
    opacity: 0.8;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkwIiBoZWlnaHQ9IjEyMCIgdmlld0JveD0iMCAwIDE5MCAxMjAiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTcxLjUgNTFsMTkuMDE0IDE3LjYyM2EyIDIgMCAwIDAgMi44NDQtLjEyNkwxMzQgMjMuNSIgc3Ryb2tlPSIjZmZmIiBzdHJva2Utb3BhY2l0eT0iLjgiIHN0cm9rZS13aWR0aD0iMTIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIvPjxwYXRoIGZpbGwtcnVsZT0iZXZlbm9kZCIgY2xpcC1ydWxlPSJldmVub2RkIiBkPSJNMTEzLjMwNyAxOC4xMjFjMS44OS0xLjg5LjU1Mi01LjEyMS0yLjEyMS01LjEyMUg2NGMtOC44MzcgMC0xNiA3LjE2My0xNiAxNnY2MmMwIDguODM3IDcuMTYzIDE2IDE2IDE2aDYyYzguODM3IDAgMTYtNy4xNjMgMTYtMTZWNDguMjQxYzAtMi42NzItMy4yMzEtNC4wMS01LjEyMS0yLjEybC02IDZhMi45OTkgMi45OTkgMCAwIDAtLjg3OSAyLjEyVjkxYTQgNCAwIDAgMS00IDRINjRhNCA0IDAgMCAxLTQtNFYyOWE0IDQgMCAwIDEgNC00aDQxLjE4NmMuNzk2IDAgMS41NTktLjMxNiAyLjEyMS0uODc5bDYtNnoiIGZpbGw9IiNmZmYiIGZpbGwtb3BhY2l0eT0iLjgiLz48L3N2Zz4=);
  }

  .todo::before {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkwIiBoZWlnaHQ9IjEyMCIgdmlld0JveD0iMCAwIDE5MCAxMjAiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik0xMjYgMjVINjRhNCA0IDAgMCAwLTQgNHY2MmE0IDQgMCAwIDAgNCA0aDYyYTQgNCAwIDAgMCA0LTRWMjlhNCA0IDAgMCAwLTQtNHpNNjQgMTNjLTguODM3IDAtMTYgNy4xNjMtMTYgMTZ2NjJjMCA4LjgzNyA3LjE2MyAxNiAxNiAxNmg2MmM4LjgzNyAwIDE2LTcuMTYzIDE2LTE2VjI5YzAtOC44MzctNy4xNjMtMTYtMTYtMTZINjR6IiBmaWxsPSIjZmZmIiBmaWxsLW9wYWNpdHk9Ii44Ii8+PC9zdmc+);
  }

  @keyframes show {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  @keyframes cardshow {
    from {
      transform: rotate3d(0, 1, 0, 30deg);
    }

    to {
      transform: rotate3d(1, 0, 0, 0deg);
    }
  }

  @keyframes halfDialog {
    from {
      height: 100rpx;
    }

    to {
      height: 600rpx;
    }
  }
}