/* pages/setting/index.wxss */
.settings {
  display: flex;
  gap: 20rpx;
  flex-direction: column;
  margin: 20rpx;
}

.clearStorage {
  padding: 25rpx!important;
  background-color: #EF4C4E10!important;
  color: #EF4C4E!important;
  border: 1rpx solid #EF4C4E50!important;
}

.settings .setting {
  display: flex;
  align-items: center;
  padding: 20rpx;
  background-color: #ffffff;
  border-radius: 10rpx;
}

.settings .setting switch {
  margin-left: auto;
  scale: 0.8;
}

@import 'index-wxa-auto-dark.wxss'